# refactor-and04-Nature-Album

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/and04/naturealbum/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/and04/naturealbum/background/sync/: SyncWorkManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/and04/naturealbum/: AlbumScreen.kt  AppDatabase.kt  Data.kt  DataDao.kt  DataRepository.kt  HomeScreen.kt  HomeViewModel.kt  LabelSearchScreen.kt  MainActivity.kt  MyDialog.kt  MyNavigation.kt  NatureAlbum.kt  NatureAlbumApp.kt  NatureAlbumDestination.kt  RequestPermission.kt  RoundedShapeButton.kt  User.kt  UserDao.kt
app/src/main/java/com/and04/naturealbum/background/service/: FirebaseInsertService.kt  FirebaseMessagingService.kt
app/src/main/java/com/and04/naturealbum/background/workmanager/: SearchAlgorithm.kt  SynchronizationWorkManager.kt  SynchronizationWorker.kt
app/src/main/java/com/and04/naturealbum/data/: GreenEyeRequestBody.kt  Hazard.kt  ItemKey.kt
app/src/main/java/com/and04/naturealbum/data/datasource/: FirebaseDataSource.kt
app/src/main/java/com/and04/naturealbum/data/datastore/: DataStoreManager.kt
app/src/main/java/com/and04/naturealbum/data/dto/: DataDto.kt  FirebaseDto.kt  GreenEyeDto.kt  GreenEyeRequestBody.kt  MyFriend.kt  ReverseGeocodeDto.kt  RoomDataDto.kt
app/src/main/java/com/and04/naturealbum/data/mapper/: HazardMapper.kt  ReverseGeocodeMapper.kt
app/src/main/java/com/and04/naturealbum/data/model/: AlbumData.kt  UserInfo.kt
app/src/main/java/com/and04/naturealbum/data/repository/: DataRepository.kt  FireBaseRepository.kt  FireStroeRepository.kt  RetrofitRepository.kt  ReverseGeocodeRepository.kt  TestAiRepoImpl.kt
app/src/main/java/com/and04/naturealbum/data/retorifit/: NaverAPI.kt  NaverApi.kt  ReverseGeocodeAPI.kt  ReverseGeocodeAPIFactory.kt
app/src/main/java/com/and04/naturealbum/data/room/: AppDatabase.kt  Converters.kt  Data.kt  DataDao.kt
app/src/main/java/com/and04/naturealbum/di/: AuthenticationModule.kt  DataStoreModule.kt  FirebaseModule.kt  GreenEyeModule.kt  NaverApiModule.kt  Qualifier.kt  RetrofitModule.kt  RetrofitRepositoryModule.kt  ReverseGeocodeModule.kt  ReverseGeocodeRepositoryModule.kt  ReverseGeocodeRetrofitModule.kt  RoomModule.kt
app/src/main/java/com/and04/naturealbum/model/: AlbumData.kt  UserInfo.kt
app/src/main/java/com/and04/naturealbum/savephoto/: Label.kt  SavePhotoScreen.kt
app/src/main/java/com/and04/naturealbum/service/: FirebaseInsertService.kt  FirebaseMessagingService.kt
app/src/main/java/com/and04/naturealbum/ui/: LocationHandler.kt  MainActivity.kt  NatureAlbumApp.kt  NatureAlbumDestination.kt  PermissionHandler.kt
app/src/main/java/com/and04/naturealbum/ui/album/: AlbumFolderScreen.kt  AlbumFolderViewModel.kt  AlbumScreen.kt  AlbumViewModel.kt  DummyAlbum.kt  SaveImageToGallery.kt
app/src/main/java/com/and04/naturealbum/ui/albumfolder/: AlbumFolderScreen.kt  AlbumFolderState.kt  AlbumFolderViewModel.kt  LabelWithButton.kt  SaveImageToGallery.kt
app/src/main/java/com/and04/naturealbum/ui/component/: AlbumLabel.kt  BackgroundImage.kt  ClippingButton.kt  HomeMapButton.kt  LoadingAsyncImage.kt  MyDialog.kt  MyTopAppBar.kt  NavigationImageButton.kt  NetworkDisconnect.kt  PatialBottomSheet.kt  PermissionDialogs.kt  PhotoContent.kt  ProgressIndicator.kt  RotatingAnimation.kt  RotatingIconButton.kt  RoundedShapeButton.kt  TopAppBar.kt
app/src/main/java/com/and04/naturealbum/ui/friend/: FriendSearchScreen.kt  FriendTestScreen.kt  FriendViewModel.kt
app/src/main/java/com/and04/naturealbum/ui/home/: GPSHandler.kt  HomeScreen.kt  HomeScreenLandscape.kt  HomeScreenPortrait.kt  HomeViewModel.kt  LocationHandler.kt  PermissionDialogs.kt  PermissionHandler.kt  RequestPermission.kt  permissionHandler.kt
app/src/main/java/com/and04/naturealbum/ui/label_search/: LabelColor.kt  LabelSearchScreen.kt
app/src/main/java/com/and04/naturealbum/ui/labelsearch/: LabelColor.kt  LabelSearchScreen.kt  LabelSearchViewModel.kt
app/src/main/java/com/and04/naturealbum/ui/maps/: ClusterManager.kt  FriendDialog.kt  ImageMarker.kt  MapScreen.kt  MapScreenViewModel.kt  MapUiState.kt  PhotoKey.kt
app/src/main/java/com/and04/naturealbum/ui/model/: AlbumData.kt  AlbumFolderData.kt  UiState.kt  UserInfo.kt
app/src/main/java/com/and04/naturealbum/ui/mypage/: AuthenticationManager.kt  MyPageItems.kt  MyPageScreen.kt  MyPageViewModel.kt  UserManager.kt
app/src/main/java/com/and04/naturealbum/ui/navigation/: NatureAlbumDestination.kt  NatureAlbumNavigator.kt  NatureAlbumState.kt  NavHost.kt
app/src/main/java/com/and04/naturealbum/ui/photoinfo/: PhotoInfo.kt  PhotoInfoLandscape.kt  PhotoInfoPortrait.kt  PhotoInfoViewModel.kt
app/src/main/java/com/and04/naturealbum/ui/savephoto/: Label.kt  SavePhotoScreen.kt  (+4 more)
app/src/main/java/com/and04/naturealbum/utils/: ColorUtils.kt  ComposeUtils.kt  DummyUtils.kt  ImageConvert.kt  ImageUtils.kt  NetworkManager.kt  NetworkState.kt  NetworkViewModel.kt  SvgParser.kt  TimeUtils.kt
app/src/main/res/drawable/: btn_album_background.xml  btn_camera_background.xml  btn_home_menu_map_background.xml  btn_home_menu_map_background_outline.xml  drawable_background_image_bottom_start.xml  drawable_background_image_top_end.xml  drawable_home_main_background.xml  ellipse_15.xml  frame.xml  ic_butterfly_white.xml  ic_butterfly_yellow.xml  ic_cat.xml  ic_cluster.xml  ic_dog.xml  ic_empty_marker.xml  ic_fish_orange.xml  ic_fish_red.xml  ic_google_login.xml  ic_hourglass_disable.xml  ic_hourglass_top.xml  ic_main_foreground.xml  logo_nature_album.xml
app/src/main/res/layout/: image_marker.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/com/and04/naturealbum/: ExampleUnitDataStoreManager.kt  ExampleUnitTest.kt
app/src/test/java/com/and04/naturealbum/maps/: MapBoundaryCalculationTest.kt
firebase/: .firebaserc
firebase/functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
